Sequential(
  (0): Conv1d(4, 32, kernel_size=(3,), stride=(1,))
  (1): ReLU()
  (2): Conv1d(32, 32, kernel_size=(2,), stride=(1,))
  (3): ReLU()
  (4): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (5): Conv1d(32, 32, kernel_size=(2,), stride=(1,))
  (6): ReLU()
  (7): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (8): Flatten(start_dim=1, end_dim=-1)
  (9): Linear(in_features=1696, out_features=512, bias=True)
  (10): Linear(in_features=512, out_features=2, bias=True)
  (11): Softmax(dim=None)
)